# twitter configuration file
# @tsviz

ServerName=localhost
DatabaseName=tsviz
User=postgres
Password=tsviz

DebugEnabled=true

OAuthConsumerKey=vtQylsqE5Rw5BG9KKFHkqYC4o
OAuthConsumerSecret=fTgUoXqu1yBW9aSImp5n1AqYdXV2IKLkYOzMNlAana3aBIWtoH
OAuthAccessToken=3058811627-5cggRzocL5sBv0mFPtJB4Roms5cSlusgOjgrr58
OAuthAccessTokenSecret=34VksTXldJfJAgr7qYYjEGOtSj0hfglBQOEBh4SMrUvFo

OAuthConsumerKey=vtQylsqE5Rw5BG9KKFHkqYC4o
OAuthConsumerSecret=fTgUoXqu1yBW9aSImp5n1AqYdXV2IKLkYOzMNlAana3aBIWtoH
OAuthAccessToken=3058811627-5cggRzocL5sBv0mFPtJB4Roms5cSlusgOjgrr58
OAuthAccessTokenSecret=34VksTXldJfJAgr7qYYjEGOtSj0hfglBQOEBh4SMrUvFo

Hashtags=politica;inflacao;saude;economia;dengue;ipca;dolar;bovespa;ibovespa;ptbrasil;Rede45;PMDB_Nacional;BMFBOVESPA;dilmabr;depeduardocunha;aecioneves;geraldoalckmin_;silva_marina;renancalheiros;SenadoFederal;CamaraDeputados;petrobras;valenobrasil;@VEJA;JornalOGlobo;cartacapital;RevistaEpoca;RevistaISTOE;STF_oficial;MichelTemer;Rio2016_en;Rio2016;Zika;forapt;FORAPMDB;syria;isis;pelademocracia;realDonaldTrump;foratemer;fidel;LulapeloBrasil;grevegeral

EmailTo=tsviz.com@gmail.com
