log4j.debug=false

log4j.rootLogger=INFO, FILE, STDOUT

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=monitor.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p %-5c{3} %x -> %m%n

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p %-5c{3} %x -> %m%n
